name = inQbation Base Theme
description = Theme based on Bootstrap Unify Responsive theme V1.4
core = 7.x

;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

;;Header
regions[header_top_left]    = 'Header top Left'
regions[header_top_right]   = 'Header top Right'
regions[header_nav]         = 'Header Nav bar'

;;Front
regions[front_main]         = 'Front Main (Wide)'
regions[front_first]        = 'Front First'
regions[front_second]       = 'Front Second'
regions[front_sidebar]      = 'Front Sidebar'

;;Footer
regions[footer]             = 'Footer'
regions[copyright]          = 'Copyright'

;;Drupal Defaults
regions[page_top]           = 'Page top'
regions[page_bottom]        = 'Page bottom'
regions[help]               = 'Help'

;;Internal pages
regions[content]            = 'Content'
regions[sidebar_left]       = 'Sidebar left'
regions[sidebar_right]      = 'Sidebar right'
regions[above_content]      = 'Above Content'
regions[below_content]      = 'Below Content'

;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

;;Required
stylesheets[all][] = css/bootstrap.min.css
stylesheets[all][] = css/font-awesome.min.css
stylesheets[all][] = css/app.css

;;Plugins
stylesheets[all][] = css/plugins/box-shadows.css
stylesheets[all][] = css/plugins/animate.css
stylesheets[all][] = css/plugins/line-icons/line-icons.css
stylesheets[all][] = css/plugins/flexslider/flexslider.css
stylesheets[all][] = css/plugins/parallax-slider/css/parallax-slider.css

;;Specific pages stylesheets (*)
stylesheets[all][] = css/pages/blog.css
stylesheets[all][] = css/pages/blog_magazine.css

;;Required
stylesheets[all][] = css/plugins.css
stylesheets[all][] = css/style.css

;;Themes (*)
stylesheets[all][]  = css/themes/dark-blue.css
;stylesheets[all][] = css/themes/aqua.css
;stylesheets[all][] = css/themes/blue.css
;stylesheets[all][] = css/themes/brown.css
;stylesheets[all][] = css/themes/dark-blue.css
;stylesheets[all][] = css/themes/default.css
;stylesheets[all][] = css/themes/light.css
;stylesheets[all][] = css/themes/light-green.css
;stylesheets[all][] = css/themes/orange.css
;stylesheets[all][] = css/themes/purple.css
;stylesheets[all][] = css/themes/red.css

;;Stylesheet to override
stylesheets[all][] = css/custom.css

;; (*) = Comment / Uncomment if needed 
;; (If in production, use the Performance option to combine all css and js)

;;;;;;;;;;;;;;;;;;;;;
;; Scripts
;;;;;;;;;;;;;;;;;;;;;
scripts[] = 'js/jquery-migrate-1.2.1.min.js'
scripts[] = 'js/bootstrap.min.js'
scripts[] = 'js/back-to-top.js'
scripts[] = 'plugins/flexslider/jquery.flexslider-min.js'
scripts[] = 'plugins/parallax-slider/js/modernizr.js'
scripts[] = 'plugins/parallax-slider/js/jquery.cslider.js'
scripts[] = 'js/app.js'

;;Js to override
scripts[] = 'js/custom.js'