name = Inq_slider
description = Modules, content type and views for creating slider on the different pages
core = 7.x
package = inQfeatures
dependencies[] = field_collection
dependencies[] = image
dependencies[] = list
dependencies[] = inq_media_galleries
dependencies[] = number
dependencies[] = text
dependencies[] = url
dependencies[] = views
dependencies[] = views_slideshow
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_position
features[field_base][] = field_slide_description
features[field_base][] = field_slide_image
features[field_base][] = field_slide_link
features[field_base][] = field_slide_title
features[field_base][] = field_slides
features[field_instance][] = field_collection_item-field_slides-field_slide_description
features[field_instance][] = field_collection_item-field_slides-field_slide_image
features[field_instance][] = field_collection_item-field_slides-field_slide_link
features[field_instance][] = field_collection_item-field_slides-field_slide_title
features[field_instance][] = node-slider-body
features[field_instance][] = node-slider-field_position
features[field_instance][] = node-slider-field_slides
features[image][] = slide_850x350_
features[image][] = slide_image_300x350_
features[node][] = slider
features[variable][] = comment_anonymous_slider
features[variable][] = comment_default_mode_slider
features[variable][] = comment_default_per_page_slider
features[variable][] = comment_form_location_slider
features[variable][] = comment_preview_slider
features[variable][] = comment_slider
features[variable][] = comment_subject_field_slider
features[variable][] = field_bundle_settings_node__slider
features[variable][] = menu_options_slider
features[variable][] = menu_parent_slider
features[variable][] = node_options_slider
features[variable][] = node_preview_slider
features[variable][] = node_submitted_slider
features[views_view][] = slider
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][options] = options
features_exclude[dependencies][strongarm] = strongarm
mtime = 1416847510
stylesheets[all][] = css/styles.css
